# dataset-annotation-backend

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/dubhe/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/org/dubhe/admin/: AuthGroupControllerTest.java  DictControllerTest.java  (+3 more)
auth/: pom.xml
auth/src/main/resources/: bootstrap.yml
common-biz/: pom.xml
common-biz/base/: pom.xml
common-biz/data-permission/: pom.xml
common-biz/data-response/: pom.xml
common-biz/db/: pom.xml
common-biz/file/: pom.xml
common-biz/log/: pom.xml
common-biz/redis/: pom.xml
common-cloud/: pom.xml
common-cloud/auth-config/: pom.xml
common-cloud/configuration/: pom.xml
common-cloud/configuration/src/main/resources/: bootstrap-cloud-test.yml
common-cloud/registration/: pom.xml
common-cloud/remote-call/: pom.xml
common-cloud/swagger/: pom.xml
common-cloud/unit-test/: pom.xml
common-recycle/: pom.xml
dubhe-data/: pom.xml
dubhe-data-task/: pom.xml
dubhe-data-task/src/main/java/org/dubhe/task/: DubheDataTaskApplication.java
dubhe-data-task/src/main/java/org/dubhe/task/constant/: DataAlgorithmEnum.java  TaskQueueNameEnum.java
dubhe-data-task/src/main/java/org/dubhe/task/data/: AnnotationCopySchedule.java  DataTaskExecuteThread.java  FileCopySchedule.java  StopTaskSchedule.java  TaskFinishExecuteThread.java  VideoSampleExecuteThread.java
dubhe-data-task/src/main/java/org/dubhe/task/execute/: AbstractAlgorithmExecute.java
dubhe-data-task/src/main/java/org/dubhe/task/execute/impl/: AnnotationQueueExecute.java  EnhanceQueueExecute.java  MedicineAnnotataionQueueExecute.java  MedicineAnnotationQueueExecute.java  OfRecordQueueExecute.java  TextClassificationQueueExecute.java  TrackQueueExecute.java  VideoSampleQueueExecute.java
dubhe-data-task/src/main/java/org/dubhe/task/util/: TableDataUtil.java
dubhe-data-task/src/main/java/org/elasticsearch/: Version.java
dubhe-data-task/src/main/resources/: banner.txt  bootstrap.yml  getFailedTask.lua  getFinishedTask.lua
dubhe-data-task/src/test/java/org/dubhe/task/: DubheDataTaskApplicationTests.java
dubhe-data/src/main/resources/: bootstrap.yml
dubhe-data/src/main/resources/mapper/: DataFileAnnotationMapper.xml  DatasetVersionFileMapper.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
sql/: data-annotation.sql
yaml/: admin.yaml  auth.yaml  common-biz.yaml  common-shardingjdbc.yaml  dubhe-data-task.yaml  dubhe-data.yaml  gateway.yaml
(+569 files in other folders)
